# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1H-N1fw2rKvqBxMXn50K9ytzrITCL4ZhX
"""

pip install opencv-python

from google.colab.patches import cv2_imshow
import cv2
rasm=cv2.imread("/content/jpg.jfif")
cv2_imshow(rasm)

from google.colab.patches import cv2_imshow
import cv2
rasm=cv2.imread("/content/OIP.jfif")
cv2_imshow(rasm)

from google.colab.patches import cv2_imshow
import cv2
rasm=cv2.imread("/content/download (1).jfif")
cv2_imshow(rasm)

from google.colab.patches import cv2_imshow
import cv2
rasm=cv2.imread("/content/download.jfif")
cv2_imshow(rasm)

from google.colab.patches import cv2_imshow
import cv2
rasm=cv2.imread("/content/OIP (1).jfif")
cv2_imshow(rasm)

oqqora=cv2.cvtColor(rasm,cv2.COLOR_BGR2GRAY)
cv_imshow(rasm)